<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/single_choice_text_padding"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:padding="@dimen/single_choice_text_padding"
        android:textColor="@color/input_text_color"
        android:textSize="@dimen/single_choice_text_size"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/radio_button"
        android:layout_centerVertical="true"
        />

</RelativeLayout>